\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Idee und Zielsetzung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Signalverarbeitung}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}WAV Format \cite {brLibWav} \cite {Sapp}}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nyquist}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fouriertransformation}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DFT}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FFT}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Randnotiz}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}CUDA}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Was ist CUDA}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vorteile und Anwendungsgebiete}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anwendungsfall NVIDIA GeForce GTX 1080}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Teilprojekt: \enquote {Parallele Fourieranalyse mit CUDA}}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Überblick}{10}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}StreamWriter(C/C++)}{11}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datei-Variante}{11}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TCP-Variante}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Code Architektur}{13}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}StreamWriter}{14}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}AudioTracer}{20}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AudioTracer (C)}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Einzelheiten der CUDA Implementierung}{27}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}AudioTracer (Python)}{33}{subsubsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Bokeh Server zur Livevisualisierung}{36}{subsubsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Ergebnisse}{39}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}AudioTracer C}{40}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 1 und 3}{40}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 5 und 7}{41}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}AudioTracer Python}{42}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 2 und 4}{42}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 6 und 8}{43}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Vergleich der Testreihen}{44}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Teilprojekt: \enquote {Audioparcours mit CUDA}}{45}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Überblick}{45}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Code Architektur}{49}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Ergebnisse}{57}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Skalierbarkeit}{58}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Zusammenfassung}{59}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Ausblick}{60}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Eigenständigkeitserklärung}{66}{section.11}%
