This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/independence.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: ./bib/internet.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1271 strings with 10966 characters,
and the built_in function-call counts, 82953 in all, are:
= -- 3724
> -- 5515
< -- 506
+ -- 4729
- -- 4132
* -- 4151
:= -- 9733
add.period$ -- 0
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 426
cite$ -- 32
duplicate$ -- 7424
empty$ -- 7054
format.name$ -- 717
if$ -- 14518
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 378
num.names$ -- 626
pop$ -- 5285
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 2782
stack$ -- 0
substring$ -- 6500
swap$ -- 2041
text.length$ -- 461
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 976
width$ -- 0
write$ -- 362
