\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,./bib/internet}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{rwth_survey_categories}
\abx@aux@cite{rwth_survey_categories}
\abx@aux@segm{0}{0}{rwth_survey_categories}
\citation{atricle_audiotracing}
\abx@aux@cite{atricle_audiotracing}
\abx@aux@segm{0}{0}{atricle_audiotracing}
\citation{fahaba_github}
\abx@aux@cite{fahaba_github}
\abx@aux@segm{0}{0}{fahaba_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Idee und Zielsetzung}{2}{section.2}\protected@file@percent }
\newlabel{idea_goal}{{2}{2}{Idee und Zielsetzung}{section.2}{}}
\citation{brLibWav}
\abx@aux@cite{brLibWav}
\abx@aux@segm{0}{0}{brLibWav}
\citation{Sapp}
\abx@aux@cite{Sapp}
\abx@aux@segm{0}{0}{Sapp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Signalverarbeitung}{4}{section.3}\protected@file@percent }
\newlabel{chap:signalprocessing}{{3}{4}{Signalverarbeitung}{section.3}{}}
\newlabel{sub:WAV}{{3.1}{4}{WAV Format  \cite {brLibWav} \cite {Sapp}}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAV Format  \cite {brLibWav} \cite {Sapp}}{4}{subsection.3.1}\protected@file@percent }
\citation{nyquist_official}
\abx@aux@cite{nyquist_official}
\abx@aux@segm{0}{0}{nyquist_official}
\citation{wind_effect}
\abx@aux@cite{wind_effect}
\abx@aux@segm{0}{0}{wind_effect}
\citation{ny_manual}
\abx@aux@cite{ny_manual}
\abx@aux@segm{0}{0}{ny_manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metainformationen des Audioformat WAV\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wav}{{1}{5}{Metainformationen des Audioformat WAV\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nyquist}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/wind.ny}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist synthetischer Wind\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{sub:nyquist-wind}{{2}{6}{Nyquist synthetischer Wind\relax }{figure.caption.3}{}}
\citation{arenz_fourier}
\abx@aux@cite{arenz_fourier}
\abx@aux@segm{0}{0}{arenz_fourier}
\citation{de_moivre}
\abx@aux@cite{de_moivre}
\abx@aux@segm{0}{0}{de_moivre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fouriertransformation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{Fouriertransformation}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DFT}{7}{section*.4}\protected@file@percent }
\newlabel{eq:2}{{2}{7}{DFT}{equation.3.2}{}}
\citation{arenz_fourier}
\abx@aux@cite{arenz_fourier}
\abx@aux@segm{0}{0}{arenz_fourier}
\newlabel{eq:3}{{3}{8}{DFT}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FFT}{8}{section*.5}\protected@file@percent }
\newlabel{eq:4}{{4}{8}{FFT}{equation.3.4}{}}
\newlabel{eq:5}{{5}{8}{FFT}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Randnotiz}{8}{section*.6}\protected@file@percent }
\citation{cuda-zone}
\abx@aux@cite{cuda-zone}
\abx@aux@segm{0}{0}{cuda-zone}
\citation{gtx1080}
\abx@aux@cite{gtx1080}
\abx@aux@segm{0}{0}{gtx1080}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was ist CUDA}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorteile und Anwendungsgebiete}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall NVIDIA GeForce GTX 1080}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sub:gtx1080}{{4.3}{9}{Anwendungsfall NVIDIA GeForce GTX 1080}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teilprojekt: \enquote {Parallele Fourieranalyse mit CUDA}}{10}{section.5}\protected@file@percent }
\newlabel{CUDA_DSP}{{5}{10}{Teilprojekt: \enquote {Parallele Fourieranalyse mit CUDA}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Überblick}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}StreamWriter(C/C++)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Datei-Variante}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TCP-Variante}{12}{section*.8}\protected@file@percent }
\citation{fahaba_github}
\abx@aux@cite{fahaba_github}
\abx@aux@segm{0}{0}{fahaba_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Architektur}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektüberblick\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OV}{{3}{13}{Projektüberblick\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}StreamWriter}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sub:StreamWriter}{{5.3.1}{14}{StreamWriter}{subsubsection.5.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/Writer.h}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fileConfig struct\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fileConfig}{{4}{14}{fileConfig struct\relax }{figure.caption.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/WAV.c}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingabe Datei im Binärmodus lesen\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:openFile}{{5}{15}{Eingabe Datei im Binärmodus lesen\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich fopen\_s mit Modi \enquote {r} (oben) und \enquote {rb} (unten)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:differenceGraph}{{6}{15}{Vergleich fopen\_s mit Modi \enquote {r} (oben) und \enquote {rb} (unten)\relax }{figure.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/WAV.c}{17}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hauptiteration: Extraktion der Sample Daten\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extractionSamples}{{7}{17}{Hauptiteration: Extraktion der Sample Daten\relax }{figure.caption.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/Writer.cpp}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces StreamWriter Main Loop\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WriterCPP}{{8}{18}{StreamWriter Main Loop\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm StreamWriter\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Seq_StreamWriter}{{9}{19}{Sequenzdiagramm StreamWriter\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}AudioTracer}{20}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:audiotracer}{{5.3.2}{20}{AudioTracer}{subsubsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AudioTracer (C)}{20}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Socketinitialisierung\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:initSocket}{{10}{20}{Socketinitialisierung\relax }{figure.caption.17}{}}
\citation{ms_docs_winsock}
\abx@aux@cite{ms_docs_winsock}
\abx@aux@segm{0}{0}{ms_docs_winsock}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{22}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{22}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{22}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schleifenoperation: Hinterer Teil\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:whileFirst}{{11}{22}{Schleifenoperation: Hinterer Teil\relax }{figure.caption.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{24}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{24}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{24}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{24}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{24}{lstlisting.-22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schleifenoperation: Vorderer Teil\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:whileSecond}{{12}{24}{Schleifenoperation: Vorderer Teil\relax }{figure.caption.19}{}}
\newlabel{eq:6}{{6}{25}{AudioTracer (C)}{equation.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequenzdiagramm AudioTracer-C\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Seq_AudioTracer}{{13}{26}{Sequenzdiagramm AudioTracer-C\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einzelheiten der CUDA Implementierung}{27}{section*.21}\protected@file@percent }
\citation{nvidia_docs_grid}
\abx@aux@cite{nvidia_docs_grid}
\abx@aux@segm{0}{0}{nvidia_docs_grid}
\citation{nvidia_docs_grid}
\abx@aux@cite{nvidia_docs_grid}
\abx@aux@segm{0}{0}{nvidia_docs_grid}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CUDA Vorbereitungen\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cudaFourierTransform}{{14}{28}{CUDA Vorbereitungen\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologie der CUDA Kernels \cite {nvidia_docs_grid}\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cudaGrids}{{15}{29}{Topologie der CUDA Kernels \cite {nvidia_docs_grid}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gridbeispiel\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exampleGrid}{{16}{30}{Gridbeispiel\relax }{figure.caption.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{30}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{30}{lstlisting.-33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CUDA Kernel\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cudaKernel}{{17}{30}{CUDA Kernel\relax }{figure.caption.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{32}{lstlisting.-34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kernelfunktion \_dft\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:devicedft}{{18}{32}{Kernelfunktion \_dft\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}AudioTracer (Python)}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/pyCudaAudioTracer.py}{33}{lstlisting.-35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erstellung eines Sockets in Python\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pySocket}{{19}{33}{Erstellung eines Sockets in Python\relax }{figure.caption.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/pyCudaAudioTracer.py}{34}{lstlisting.-38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ausführung CUDA FFT in Python\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fftpy}{{20}{34}{Ausführung CUDA FFT in Python\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequenzdiagramm AudioTracer-Python\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Seq_AudioTracer_python}{{21}{35}{Sequenzdiagramm AudioTracer-Python\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Bokeh Server zur Livevisualisierung}{36}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:bokeh}{{5.3.4}{36}{Bokeh Server zur Livevisualisierung}{subsubsection.5.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/visServer.py}{36}{lstlisting.-39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erstellung eines Plots mit Ajax Datenübertragung\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bokehPlot}{{22}{36}{Erstellung eines Plots mit Ajax Datenübertragung\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/visServer.py}{38}{lstlisting.-41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JavaScript-Code zur Erstellung der Datenarrays\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:createDataArraysBokeh}{{23}{38}{JavaScript-Code zur Erstellung der Datenarrays\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{39}{section.6}\protected@file@percent }
\newlabel{audiotracer_results}{{6}{39}{Ergebnisse}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AudioTracer C}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 1 und 3}{40}{section*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test 1\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test1}{{24}{40}{Test 1\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test 3\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test3}{{25}{40}{Test 3\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 5 und 7}{41}{section*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test 5\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:test5}{{26}{41}{Test 5\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test 7\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test7}{{27}{41}{Test 7\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AudioTracer Python}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 2 und 4}{42}{section*.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test 2\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test2}{{28}{42}{Test 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test 4\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test4}{{29}{42}{Test 4\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 6 und 8}{43}{section*.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test 6\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test6}{{30}{43}{Test 6\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test 8\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test8}{{31}{43}{Test 8\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vergleich der Testreihen}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Teilprojekt: \enquote {Audioparcours mit CUDA}}{45}{section.7}\protected@file@percent }
\newlabel{CUDA_PARKOUR}{{7}{45}{Teilprojekt: \enquote {Audioparcours mit CUDA}}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Überblick}{45}{subsection.7.1}\protected@file@percent }
\newlabel{sub:manipulator_ov}{{7.1}{45}{Überblick}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Überblick Teilprojekt Audioparcours mit CUDA\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:manipulatorOV}{{32}{45}{Überblick Teilprojekt Audioparcours mit CUDA\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Positionsveränderung Audioparcours\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:audioparkourClock}{{33}{46}{Positionsveränderung Audioparcours\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequenzdiagramm Audioparcours\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Seq_soundManipulator}{{34}{48}{Sequenzdiagramm Audioparcours\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Architektur}{49}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{49}{lstlisting.-43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Verwendete Pakete im Projekt Audioparcours\relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:audioparkour_packages}{{35}{49}{Verwendete Pakete im Projekt Audioparcours\relax }{figure.caption.53}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{49}{lstlisting.-44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Python: dataclass\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:audioparkour_dataclass}{{36}{49}{Python: dataclass\relax }{figure.caption.54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{50}{lstlisting.-45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Audioparcours: Einlesen der WAV-Datei\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:audioparkour_read_wav_file}{{37}{50}{Audioparcours: Einlesen der WAV-Datei\relax }{figure.caption.55}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{50}{lstlisting.-46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Audioparcours: Erstellung des CUDA-Kontext\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:audioparkour_cuda_context}{{38}{50}{Audioparcours: Erstellung des CUDA-Kontext\relax }{figure.caption.56}{}}
\citation{nvidia_docs_best_practice}
\abx@aux@cite{nvidia_docs_best_practice}
\abx@aux@segm{0}{0}{nvidia_docs_best_practice}
\citation{pycuda_docs}
\abx@aux@cite{pycuda_docs}
\abx@aux@segm{0}{0}{pycuda_docs}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{51}{lstlisting.-47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Audioparcours: Globale Variablen\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:audioparkour_globals}{{39}{51}{Audioparcours: Globale Variablen\relax }{figure.caption.57}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{52}{lstlisting.-48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Audioparcours: SourceModule\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:audioparkour_SourceModule}{{40}{52}{Audioparcours: SourceModule\relax }{figure.caption.58}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{54}{lstlisting.-49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Audioparcours: Sounddevice Stream\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:audioparkour_sd_stream}{{41}{54}{Audioparcours: Sounddevice Stream\relax }{figure.caption.59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{54}{lstlisting.-50}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{54}{lstlisting.-51}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{54}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{54}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{54}{lstlisting.-54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Audioparcours: Sounddevice Callback-Methode\relax }}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:audioparkour_sd_callback}{{42}{54}{Audioparcours: Sounddevice Callback-Methode\relax }{figure.caption.60}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{56}{lstlisting.-55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Audioparcours: Nutzereingaben\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:audioparkour_userInput}{{43}{56}{Audioparcours: Nutzereingaben\relax }{figure.caption.61}{}}
\citation{fahaba_github}
\abx@aux@cite{fahaba_github}
\abx@aux@segm{0}{0}{fahaba_github}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{57}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{57}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{57}{lstlisting.-58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Audioparcours: Manipulation über CUDA\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:audioparkour_cuda+arrayShaping}{{44}{57}{Audioparcours: Manipulation über CUDA\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ergebnisse}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Skalierbarkeit}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{59}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{60}{section.10}\protected@file@percent }
\newlabel{chap:farsight}{{10}{60}{Ausblick}{section.10}{}}
\@input{chapters/independence.aux}
\abx@aux@read@bbl@mdfivesum{797CFFAF8BA40A622552F628D99DD23A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rwth_survey_categories}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atricle_audiotracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahaba_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brLibWav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sapp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyquist_official}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wind_effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ny_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arenz_fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_moivre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda-zone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtx1080}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ms_docs_winsock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_docs_grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_docs_best_practice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycuda_docs}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{rwth_survey_categories}{}
\abx@aux@defaultlabelprefix{0}{atricle_audiotracing}{}
\abx@aux@defaultlabelprefix{0}{fahaba_github}{}
\abx@aux@defaultlabelprefix{0}{brLibWav}{}
\abx@aux@defaultlabelprefix{0}{Sapp}{}
\abx@aux@defaultlabelprefix{0}{nyquist_official}{}
\abx@aux@defaultlabelprefix{0}{wind_effect}{}
\abx@aux@defaultlabelprefix{0}{ny_manual}{}
\abx@aux@defaultlabelprefix{0}{arenz_fourier}{}
\abx@aux@defaultlabelprefix{0}{de_moivre}{}
\abx@aux@defaultlabelprefix{0}{cuda-zone}{}
\abx@aux@defaultlabelprefix{0}{gtx1080}{}
\abx@aux@defaultlabelprefix{0}{ms_docs_winsock}{}
\abx@aux@defaultlabelprefix{0}{nvidia_docs_grid}{}
\abx@aux@defaultlabelprefix{0}{nvidia_docs_best_practice}{}
\abx@aux@defaultlabelprefix{0}{pycuda_docs}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{68}
