\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,./bib/internet}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{rwth_survey_categories}
\abx@aux@cite{rwth_survey_categories}
\abx@aux@segm{0}{0}{rwth_survey_categories}
\citation{atricle_audiotracing}
\abx@aux@cite{atricle_audiotracing}
\abx@aux@segm{0}{0}{atricle_audiotracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Idee und Zielsetzung}{2}{section.2}\protected@file@percent }
\citation{brLibWav}
\abx@aux@cite{brLibWav}
\abx@aux@segm{0}{0}{brLibWav}
\citation{Sapp}
\abx@aux@cite{Sapp}
\abx@aux@segm{0}{0}{Sapp}
\citation{nyquist_official}
\abx@aux@cite{nyquist_official}
\abx@aux@segm{0}{0}{nyquist_official}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Signalverarbeitung}{4}{section.3}\protected@file@percent }
\newlabel{chap:signalprocessing}{{3}{4}{Signalverarbeitung}{section.3}{}}
\newlabel{sub:WAV}{{3.1}{4}{WAV Format  \cite {brLibWav} \cite {Sapp}}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAV Format  \cite {brLibWav} \cite {Sapp}}{4}{subsection.3.1}\protected@file@percent }
\citation{wind_effect}
\abx@aux@cite{wind_effect}
\abx@aux@segm{0}{0}{wind_effect}
\citation{ny_manual}
\abx@aux@cite{ny_manual}
\abx@aux@segm{0}{0}{ny_manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metainformationen des Audioformat WAV\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wav}{{1}{5}{Metainformationen des Audioformat WAV\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nyquist}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/wind.ny}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist synthetischer Wind\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{sub:nyquist-wind}{{2}{6}{Nyquist synthetischer Wind\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier Transformation}{6}{subsection.3.3}\protected@file@percent }
\citation{arenz_fourier}
\abx@aux@cite{arenz_fourier}
\abx@aux@segm{0}{0}{arenz_fourier}
\citation{de_moivre}
\abx@aux@cite{de_moivre}
\abx@aux@segm{0}{0}{de_moivre}
\newlabel{eq:1}{{1}{7}{Fourier Transformation}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DFT}{7}{section*.4}\protected@file@percent }
\newlabel{eq:2}{{2}{7}{DFT}{equation.3.2}{}}
\newlabel{eq:3}{{3}{7}{DFT}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FFT}{7}{section*.5}\protected@file@percent }
\citation{arenz_fourier}
\abx@aux@cite{arenz_fourier}
\abx@aux@segm{0}{0}{arenz_fourier}
\newlabel{eq:4}{{4}{8}{FFT}{equation.3.4}{}}
\newlabel{eq:5}{{5}{8}{FFT}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Randnotiz}{8}{section*.6}\protected@file@percent }
\citation{cuda-zone}
\abx@aux@cite{cuda-zone}
\abx@aux@segm{0}{0}{cuda-zone}
\citation{gtx1080}
\abx@aux@cite{gtx1080}
\abx@aux@segm{0}{0}{gtx1080}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was ist CUDA}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorteile und Anwendungsgebiete}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall NVIDIA GeForce GTX 1080}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sub:gtx1080}{{4.3}{9}{Anwendungsfall NVIDIA GeForce GTX 1080}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Parallele Fouriertransformation mit CUDA}{10}{section.5}\protected@file@percent }
\newlabel{CUDA_DSP}{{5}{10}{Parallele Fouriertransformation mit CUDA}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Überblick}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}StreamWriter(C/C++)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Datei-Variante}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TCP-Variante}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Code Architektur}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektüberblick\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OV}{{3}{13}{Projektüberblick\relax }{figure.caption.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/Writer.h}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fileConfig struct\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fileConfig}{{4}{14}{fileConfig struct\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}StreamWriter}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sub:StreamWriter}{{6.1}{14}{StreamWriter}{subsection.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/WAV.c}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingabe Datei im Binärmodus lesen\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:openFile}{{5}{15}{Eingabe Datei im Binärmodus lesen\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich fopen\_s mit Modi \enquote {r} (oben) und \enquote {rb} (unten)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:differenceGraph}{{6}{15}{Vergleich fopen\_s mit Modi \enquote {r} (oben) und \enquote {rb} (unten)\relax }{figure.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/WAV.c}{17}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hauptiteration: Extraktion der Sample Daten\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extractionSamples}{{7}{17}{Hauptiteration: Extraktion der Sample Daten\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Datei-Variante}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TCP-Variante}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AudioTracer}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:audiotracer}{{6.2}{17}{AudioTracer}{subsection.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/StreamWriter/Writer.cpp}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces StreamWriter Main Loop\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WriterCPP}{{8}{18}{StreamWriter Main Loop\relax }{figure.caption.14}{}}
\citation{ms_docs_winsock}
\abx@aux@cite{ms_docs_winsock}
\abx@aux@segm{0}{0}{ms_docs_winsock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AudioTracer (C)}{19}{section*.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schleifenoperation: Hinterer Teil\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:whileFirst}{{9}{21}{Schleifenoperation: Hinterer Teil\relax }{figure.caption.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schleifenoperation: Vorderer Teil\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:whileSecond}{{10}{22}{Schleifenoperation: Vorderer Teil\relax }{figure.caption.19}{}}
\newlabel{eq:6}{{6}{23}{AudioTracer (C)}{equation.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einzelheiten der CUDA Implementierung}{24}{section*.20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{25}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{25}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{25}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{25}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{25}{lstlisting.-23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CUDA Vorbereitungen\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cudaFourierTransform}{{11}{25}{CUDA Vorbereitungen\relax }{figure.caption.21}{}}
\citation{nvidia_docs_grid}
\abx@aux@cite{nvidia_docs_grid}
\abx@aux@segm{0}{0}{nvidia_docs_grid}
\citation{nvidia_docs_grid}
\abx@aux@cite{nvidia_docs_grid}
\abx@aux@segm{0}{0}{nvidia_docs_grid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topologie der CUDA Kernels \cite {nvidia_docs_grid}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cudaGrids}{{12}{26}{Topologie der CUDA Kernels \cite {nvidia_docs_grid}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gridbeispiel\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exampleGrid}{{13}{27}{Gridbeispiel\relax }{figure.caption.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{28}{lstlisting.-24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CUDA Kernel\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cudaKernel}{{14}{28}{CUDA Kernel\relax }{figure.caption.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/Master\_parallel\_fourier\_audio/kernel.cu}{29}{lstlisting.-25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernelfunktion \_dft\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:devicedft}{{15}{29}{Kernelfunktion \_dft\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AudioTracer (Python)}{29}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequenzdiagramm AudioTracer-C\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Seq_AudioTracer}{{16}{30}{Sequenzdiagramm AudioTracer-C\relax }{figure.caption.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/pyCudaAudioTracer.py}{31}{lstlisting.-26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erstellung eines Sockets in Python\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pySocket}{{17}{31}{Erstellung eines Sockets in Python\relax }{figure.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/pyCudaAudioTracer.py}{31}{lstlisting.-29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erstellung eines Sockets in Python\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fftpy}{{18}{31}{Erstellung eines Sockets in Python\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bokeh Server zur Livevisualisierung}{32}{subsection.6.3}\protected@file@percent }
\newlabel{sec:bokeh}{{6.3}{32}{Bokeh Server zur Livevisualisierung}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenzdiagramm AudioTracer-Python\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Seq_AudioTracer_python}{{19}{33}{Sequenzdiagramm AudioTracer-Python\relax }{figure.caption.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/visServer.py}{34}{lstlisting.-30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Erstellung eines Plots mit Ajax Datenübertragung\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bokehPlot}{{20}{34}{Erstellung eines Plots mit Ajax Datenübertragung\relax }{figure.caption.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/visServer.py}{35}{lstlisting.-32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erstellung eines Plots mit Ajax Datenübertragung\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bokehPlot}{{21}{35}{Erstellung eines Plots mit Ajax Datenübertragung\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequenzdiagramm StreamWriter\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Seq_StreamWriter}{{22}{36}{Sequenzdiagramm StreamWriter\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Teilprojekt Audioparkour mit CUDA}{37}{section.7}\protected@file@percent }
\newlabel{CUDA_PARKOUR}{{7}{37}{Teilprojekt Audioparkour mit CUDA}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Überblick}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sub:manipulator_ov}{{7.1}{37}{Überblick}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Überblick Teilprojekt Audioparkour mit CUDA\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:manipulatorOV}{{23}{37}{Überblick Teilprojekt Audioparkour mit CUDA\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Positionsveränderung Audioparkour\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:audioparkourClock}{{24}{38}{Positionsveränderung Audioparkour\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Architektur}{39}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenzdiagramm Audioparkour\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Seq_soundManipulator}{{25}{40}{Sequenzdiagramm Audioparkour\relax }{figure.caption.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{41}{lstlisting.-34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verwendete Pakete im Projekt Audioparkour\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:audioparkour_packages}{{26}{41}{Verwendete Pakete im Projekt Audioparkour\relax }{figure.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{41}{lstlisting.-35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Python: dataclass\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:audioparkour_dataclass}{{27}{41}{Python: dataclass\relax }{figure.caption.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{41}{lstlisting.-36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Audioparkour: Einlesen der WAV-Datei\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:audioparkour_read_wav_file}{{28}{41}{Audioparkour: Einlesen der WAV-Datei\relax }{figure.caption.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{42}{lstlisting.-37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Audioparkour: Erstellung des CUDA-Kontext\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:audioparkour_cuda_context}{{29}{42}{Audioparkour: Erstellung des CUDA-Kontext\relax }{figure.caption.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{42}{lstlisting.-38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Audioparkour: Globale Variablen\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:audioparkour_globals}{{30}{42}{Audioparkour: Globale Variablen\relax }{figure.caption.41}{}}
\citation{nvidia_docs_best_practice}
\abx@aux@cite{nvidia_docs_best_practice}
\abx@aux@segm{0}{0}{nvidia_docs_best_practice}
\citation{pycuda_docs}
\abx@aux@cite{pycuda_docs}
\abx@aux@segm{0}{0}{pycuda_docs}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{43}{lstlisting.-39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Audioparkour: SourceModule\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:audioparkour_SourceModule}{{31}{43}{Audioparkour: SourceModule\relax }{figure.caption.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{45}{lstlisting.-40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Audioparkour: Sounddevice Stream\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:audioparkour_sd_stream}{{32}{45}{Audioparkour: Sounddevice Stream\relax }{figure.caption.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{46}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{46}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{46}{lstlisting.-43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Audioparkour: Sounddevice Callback Methode\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:audioparkour_sd_callback}{{33}{46}{Audioparkour: Sounddevice Callback Methode\relax }{figure.caption.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{47}{lstlisting.-44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Audioparkour: Nutzereingaben\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:audioparkour_userInput}{{34}{47}{Audioparkour: Nutzereingaben\relax }{figure.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../Master\_parallel\_fourier\_audio/python/soundManipulator.py}{48}{lstlisting.-45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Audioparkour: Manipulation über CUDA\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:audioparkour_cuda+arrayShaping}{{35}{48}{Audioparkour: Manipulation über CUDA\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnisse}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AudioTracer C}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 1 und 3}{50}{section*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Test 1\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test1}{{36}{50}{Test 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Test 3\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:test3}{{37}{50}{Test 3\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 5 und 7}{51}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Test 5\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test5}{{38}{51}{Test 5\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Test 7\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test7}{{39}{51}{Test 7\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}AudioTracer Python}{52}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 2 und 4}{52}{section*.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Test 2\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test2}{{40}{52}{Test 2\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Test 4\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test4}{{41}{52}{Test 4\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testreihe 6 und 8}{53}{section*.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test 6\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test6}{{42}{53}{Test 6\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Test 8\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:test8}{{43}{53}{Test 8\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vergleich der Testreihen}{54}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{56}{section.10}\protected@file@percent }
\newlabel{chap:farsight}{{10}{56}{Ausblick}{section.10}{}}
\@input{chapters/independence.aux}
\abx@aux@read@bbl@mdfivesum{D129AB41F32CB96DB080389187325781}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rwth_survey_categories}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atricle_audiotracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brLibWav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sapp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyquist_official}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wind_effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ny_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arenz_fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_moivre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda-zone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtx1080}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ms_docs_winsock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_docs_grid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_docs_best_practice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycuda_docs}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{rwth_survey_categories}{}
\abx@aux@defaultlabelprefix{0}{atricle_audiotracing}{}
\abx@aux@defaultlabelprefix{0}{brLibWav}{}
\abx@aux@defaultlabelprefix{0}{Sapp}{}
\abx@aux@defaultlabelprefix{0}{nyquist_official}{}
\abx@aux@defaultlabelprefix{0}{wind_effect}{}
\abx@aux@defaultlabelprefix{0}{ny_manual}{}
\abx@aux@defaultlabelprefix{0}{arenz_fourier}{}
\abx@aux@defaultlabelprefix{0}{de_moivre}{}
\abx@aux@defaultlabelprefix{0}{cuda-zone}{}
\abx@aux@defaultlabelprefix{0}{gtx1080}{}
\abx@aux@defaultlabelprefix{0}{ms_docs_winsock}{}
\abx@aux@defaultlabelprefix{0}{nvidia_docs_grid}{}
\abx@aux@defaultlabelprefix{0}{nvidia_docs_best_practice}{}
\abx@aux@defaultlabelprefix{0}{pycuda_docs}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{63}
