\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Idee und Zielsetzung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Signalverarbeitung}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}WAV Format \cite {brLibWav} \cite {Sapp}}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nyquist}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fourier Transformation}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DFT}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FFT}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Randnotiz}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}CUDA}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Was ist CUDA}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vorteile und Anwendungsgebiete}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anwendungsfall NVIDIA GeForce GTX 1080}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Parallele Fouriertransformation mit CUDA}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Überblick}{10}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}StreamWriter(C/C++)}{10}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datei-Variante}{11}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TCP-Variante}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Code Architektur}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}StreamWriter}{14}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datei-Variante}{17}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TCP-Variante}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}AudioTracer}{17}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AudioTracer (C)}{19}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Einzelheiten der CUDA Implementierung}{24}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AudioTracer (Python)}{29}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Bokeh Server zur Livevisualisierung}{32}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Teilprojekt Audioparkour mit CUDA}{37}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Überblick}{37}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Code Architektur}{39}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Ergebnisse}{49}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}AudioTracer C}{50}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 1 und 3}{50}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 5 und 7}{51}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}AudioTracer Python}{52}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 2 und 4}{52}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testreihe 6 und 8}{53}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Vergleich der Testreihen}{54}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Zusammenfassung}{55}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Ausblick}{56}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Eigenständigkeitserklärung}{61}{section.11}%
